# pip_flutter

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pip_flutter/: CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt  ImageWorker.kt  PipFlutterPlayer.kt  PipFlutterPlayerCache.kt  PipFlutterPlugin.kt  QueuingEventSink.kt
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pip_flutter_example/: MainActivity.kt  PipFlutterPlayerService.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: pip_flutter.podspec
ios/Classes/: CacheManager.swift  CachingPlayerItem.swift  PipFlutter.h  PipFlutter.m  PipFlutterEzDrmAssetsLoaderDelegate.h  PipFlutterEzDrmAssetsLoaderDelegate.m  PipFlutterPlugin.h  PipFlutterPlugin.m  PipFlutterTimeUtils.h  PipFlutterTimeUtils.m  PipFlutterView.h  PipFlutterView.m  SwiftPipFlutterPlugin.swift
lib/: drm_init_data.dart  hls_master_playlist.dart  hls_media_playlist.dart  hls_playlist_parser.dart  hls_track_metadata_entry.dart  metadata.dart  method_channel_video_player.dart  pipflutter_player.dart  pipflutter_player_asms_audio_track.dart  pipflutter_player_asms_data_holder.dart  pipflutter_player_asms_subtitle.dart  pipflutter_player_asms_subtitle_segment.dart  pipflutter_player_asms_track.dart  pipflutter_player_asms_utils.dart  pipflutter_player_buffering_configuration.dart  pipflutter_player_cache_configuration.dart  pipflutter_player_clickable_widget.dart  pipflutter_player_configuration.dart  pipflutter_player_controller.dart  pipflutter_player_controller_event.dart  pipflutter_player_controller_provider.dart  pipflutter_player_controls_configuration.dart  pipflutter_player_controls_state.dart  pipflutter_player_cupertino_controls.dart  pipflutter_player_cupertino_progress_bar.dart  pipflutter_player_dash_utils.dart  pipflutter_player_data_source.dart  pipflutter_player_data_source_type.dart  pipflutter_player_drm_configuration.dart  pipflutter_player_drm_type.dart  pipflutter_player_event.dart  pipflutter_player_event_type.dart  pipflutter_player_hls_utils.dart  pipflutter_player_material_controls.dart  pipflutter_player_material_progress_bar.dart  pipflutter_player_multiple_gesture_detector.dart  pipflutter_player_notification_configuration.dart  pipflutter_player_overflow_menu_item.dart  pipflutter_player_playlist_configuration.dart  pipflutter_player_progress_colors.dart  (+18 more)
linux/: CMakeLists.txt  pip_flutter_plugin.cc
linux/include/pip_flutter/: pip_flutter_plugin.h
macos/: pip_flutter.podspec
macos/Classes/: PipFlutterPlugin.swift
test/: pip_flutter_test.dart
windows/: CMakeLists.txt  pip_flutter_plugin.cpp
windows/include/pip_flutter/: pip_flutter_plugin.h
